{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "removeComments": true,
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "noEmit": true
  },

  "include": ["src"]
}
